0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:03 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 35212 http-bio-8081-exec-1 2636
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:03 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-8081-exec-4 71
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:03 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:04 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14499 http-bio-8081-exec-3 591
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:04 +0800] "GET /jeeplus/a/iim/contact/friend?_=1543916343396 HTTP/1.1" 200 2394 http-bio-8081-exec-2 730
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:04 +0800] "GET /qy/static/common/images/flat-avatar.png HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:04 +0800] "GET /gz/static/common/images/flat-avatar.png HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:04 +0800] "GET /jeeplus/static/favicon.ico HTTP/1.1" 200 27121 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:04 +0800] "GET /jeeplus/userfiles/1/%E7%A8%8B%E5%BA%8F%E9%99%84%E4%BB%B6//photo/2018/8/20258PICpDh_1024.png HTTP/1.1" 404 719 http-bio-8081-exec-9 201
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:04 +0800] "GET /jeeplus/userfiles/1/%E7%A8%8B%E5%BA%8F%E9%99%84%E4%BB%B6/sys/user/images/%E6%AC%A2%E8%BF%8E%E6%89%AB%E6%8F%8F.jpg HTTP/1.1" 404 719 http-bio-8081-exec-6 203
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:05 +0800] "GET /jeeplus/a/logout HTTP/1.1" 302 - http-bio-8081-exec-6 115
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:05 +0800] "GET /jeeplus/a/login HTTP/1.1" 200 8779 http-bio-8081-exec-6 423
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:07 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-8081-exec-6 92
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:08 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 48405 http-bio-8081-exec-6 258
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:08 +0800] "GET /jeeplus/userfiles/1/%E7%A8%8B%E5%BA%8F%E9%99%84%E4%BB%B6/sys/user/images/%E6%AC%A2%E8%BF%8E%E6%89%AB%E6%8F%8F.jpg HTTP/1.1" 404 719 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:08 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:08 +0800] "GET /jeeplus/userfiles/1/%E7%A8%8B%E5%BA%8F%E9%99%84%E4%BB%B6/sys/user/images/%E6%AC%A2%E8%BF%8E%E6%89%AB%E6%8F%8F.jpg HTTP/1.1" 404 719 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:08 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14499 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:08 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:08 +0800] "GET /jeeplus/a/iim/contact/friend?_=1543916348114 HTTP/1.1" 200 3040 http-bio-8081-exec-9 308
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:08 +0800] "GET /qy/static/common/images/flat-avatar.png HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:08 +0800] "GET /gz/static/common/images/flat-avatar.png HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:08 +0800] "GET /jeeplus/userfiles/1/%E7%A8%8B%E5%BA%8F%E9%99%84%E4%BB%B6/sys/user/images/%E6%AC%A2%E8%BF%8E%E6%89%AB%E6%8F%8F.jpg HTTP/1.1" 404 719 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:08 +0800] "GET /jeeplus/userfiles/1/%E7%A8%8B%E5%BA%8F%E9%99%84%E4%BB%B6//photo/2018/8/20258PICpDh_1024.png HTTP/1.1" 404 719 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:08 +0800] "GET /userfiles/1/%E7%A8%8B%E5%BA%8F%E9%99%84%E4%BB%B6//iim/layGroup/2018/9/2.jpg HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:13 +0800] "GET /jeeplus/a/act/model HTTP/1.1" 200 14866 http-bio-8081-exec-8 303
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:13 +0800] "POST /jeeplus/a/act/model/data HTTP/1.1" 200 3507 http-bio-8081-exec-8 108
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:21 +0800] "GET /jeeplus/a/act/task/process/ HTTP/1.1" 200 11286 http-bio-8081-exec-8 248
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:21 +0800] "POST /jeeplus/a/act/process/list/data HTTP/1.1" 200 1331 http-bio-8081-exec-8 132
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:39 +0800] "GET /jeeplus/act/rest/modeler.html?modelId=3838708d594e4c7fa803ef7085f51422 HTTP/1.1" 200 10408 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:39 +0800] "GET /jeeplus/service/model/3838708d594e4c7fa803ef7085f51422/json HTTP/1.1" 500 86 http-bio-8081-exec-8 62
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:52 +0800] "GET /jeeplus/act/rest/modeler.html?modelId=310fc072aa50495485c76977babd9e74 HTTP/1.1" 200 10408 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:39:52 +0800] "GET /jeeplus/service/model/310fc072aa50495485c76977babd9e74/json HTTP/1.1" 500 86 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:40:00 +0800] "GET /jeeplus/a/act/process HTTP/1.1" 200 16471 http-bio-8081-exec-1 254
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:40:00 +0800] "POST /jeeplus/a/act/process/list/data HTTP/1.1" 200 1331 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:40:10 +0800] "GET /jeeplus/a/act/process/convert/toModel?procDefId=leave:23:4898ad13c9504fcea74b740dee34f641 HTTP/1.1" 500 10500 http-bio-8081-exec-1 234
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:40:30 +0800] "GET /jeeplus/a/act/process/convert/toModel?procDefId=test_audit:16:77fbe45289c24d07bb2256f80b631931 HTTP/1.1" 200 115 http-bio-8081-exec-8 241
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:40:30 +0800] "POST /jeeplus/a/act/process/list/data HTTP/1.1" 200 1331 http-bio-8081-exec-8 56
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:40:39 +0800] "GET /jeeplus/service/model/310fc072aa50495485c76977babd9e74/json HTTP/1.1" 500 86 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:40:48 +0800] "POST /jeeplus/a/act/model/data HTTP/1.1" 200 3512 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:40:51 +0800] "GET /jeeplus/act/rest/modeler.html?modelId=15538dc10dca4a7abf51a2b90c7a0e81 HTTP/1.1" 200 10408 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:40:52 +0800] "GET /jeeplus/service/model/15538dc10dca4a7abf51a2b90c7a0e81/json HTTP/1.1" 200 13573 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:40:52 +0800] "GET /jeeplus/service/editor/stencilset?version=1543916452124 HTTP/1.1" 200 133797 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:40:52 +0800] "GET /jeeplus/service/editor/stencilset?version=1543916452161 HTTP/1.1" 200 133797 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:40:52 +0800] "GET /jeeplus/act/rest/editor-app/configuration/properties/execution-listeners-display-template.html?version=1543916451997 HTTP/1.1" 200 209 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:40:52 +0800] "GET /jeeplus/act/rest/editor-app/configuration/properties/event-listeners-display-template.html?version=1543916451997 HTTP/1.1" 200 197 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:40:52 +0800] "GET /jeeplus/act/rest/editor-app/configuration/properties/default-value-display-template.html?version=1543916451997 HTTP/1.1" 200 231 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:40:52 +0800] "GET /jeeplus/act/rest/editor-app/configuration/properties/signal-definitions-display-template.html?version=1543916451997 HTTP/1.1" 200 188 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:40:52 +0800] "GET /jeeplus/act/rest/editor-app/configuration/properties/message-definitions-display-template.html?version=1543916451997 HTTP/1.1" 200 189 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:40:54 +0800] "GET /jeeplus/act/rest/editor-app/configuration/properties/form-properties-display-template.html?version=1543916451997 HTTP/1.1" 200 195 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:41:15 +0800] "GET /jeeplus/a/act/process/resource/read?procDefId=leave:23:4898ad13c9504fcea74b740dee34f641&resType=image HTTP/1.1" 500 16894 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:41:22 +0800] "GET /jeeplus/a/act/task/form?procDefId=leave:23:4898ad13c9504fcea74b740dee34f641&status=start HTTP/1.1" 500 16227 http-bio-8081-exec-7 93
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:41:39 +0800] "GET /jeeplus/a/act/model/deploy?id=3838708d594e4c7fa803ef7085f51422 HTTP/1.1" 500 10874 http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:41:56 +0800] "GET /jeeplus/a/act/process/resource/read?procDefId=leave:23:4898ad13c9504fcea74b740dee34f641&resType=xml HTTP/1.1" 500 16896 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:01 +0800] "GET /jeeplus/a/act/process/convert/toModel?procDefId=leave:23:4898ad13c9504fcea74b740dee34f641 HTTP/1.1" 500 10500 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:11 +0800] "GET /jeeplus/a/act/process/convert/toModel?procDefId=network_service:1:78335e259e0b46d2985814aaad99b2c5 HTTP/1.1" 500 10495 http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:57 +0800] "GET /jeeplus/a/act/task/process/ HTTP/1.1" 200 11286 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:42:57 +0800] "POST /jeeplus/a/act/process/list/data HTTP/1.1" 200 1331 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:43:05 +0800] "GET /jeeplus/service/model/15538dc10dca4a7abf51a2b90c7a0e81/json HTTP/1.1" 200 13573 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:43:05 +0800] "GET /jeeplus/service/editor/stencilset?version=1543916585613 HTTP/1.1" 200 133797 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:43:05 +0800] "GET /jeeplus/service/editor/stencilset?version=1543916585655 HTTP/1.1" 200 133797 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:43:06 +0800] "GET /jeeplus/act/rest/editor-app/configuration/properties/execution-listeners-display-template.html?version=1543916585497 HTTP/1.1" 200 209 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:43:06 +0800] "GET /jeeplus/act/rest/editor-app/configuration/properties/default-value-display-template.html?version=1543916585497 HTTP/1.1" 200 231 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:43:06 +0800] "GET /jeeplus/act/rest/editor-app/configuration/properties/event-listeners-display-template.html?version=1543916585497 HTTP/1.1" 200 197 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:43:06 +0800] "GET /jeeplus/act/rest/editor-app/configuration/properties/signal-definitions-display-template.html?version=1543916585497 HTTP/1.1" 200 188 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:43:06 +0800] "GET /jeeplus/act/rest/editor-app/configuration/properties/message-definitions-display-template.html?version=1543916585497 HTTP/1.1" 200 189 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:43:06 +0800] "GET /jeeplus/act/rest/editor-app/configuration/properties/form-properties-display-template.html?version=1543916585497 HTTP/1.1" 200 195 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:43:06 +0800] "GET /jeeplus/act/rest/editor-app/configuration/properties/boolean-property-template.html?version=1543916585497 HTTP/1.1" 200 136 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:43:06 +0800] "GET /jeeplus/act/rest/editor-app/configuration/properties/task-listeners-display-template.html?version=1543916585497 HTTP/1.1" 200 192 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:43:06 +0800] "GET /jeeplus/act/rest/editor-app/configuration/properties/assignment-display-template.html?version=1543916585497 HTTP/1.1" 200 796 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:43:09 +0800] "GET /jeeplus/act/rest/editor-app/configuration/properties/assignment-write-template.html?version=1543916585497 HTTP/1.1" 200 152 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:43:09 +0800] "GET /jeeplus/act/rest/editor-app/configuration/properties/assignment-popup.html?version=1543916589659 HTTP/1.1" 200 3683 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:43:09 +0800] "GET /jeeplus/act/rest/images/glasspane.png HTTP/1.1" 404 731 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:43:11 +0800] "GET /jeeplus/a/sys/user/userSelect?isMultiSelect=false HTTP/1.1" 200 11820 http-bio-8081-exec-10 220
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:43:11 +0800] "GET /jeeplus/a/sys/office/treeData HTTP/1.1" 200 2312 http-bio-8081-exec-10 121
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:43:11 +0800] "POST /jeeplus/a/sys/user/list HTTP/1.1" 200 6248 http-bio-8081-exec-7 104
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:47:44 +0800] "GET /jeeplus/a/gen/genTable HTTP/1.1" 200 2392 http-bio-8081-exec-8 476
